{
  "name": "ccc",
  "author": "Andre Gagnon",
  "private": true,
  "version": "0.0.1",
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-sass": "^1.2.0",
    "grunt-contrib-cssmin": "^1.0.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-uglify": "^1.0.0",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-browser-sync": "^2.2.0"
  }
}
